# My-Annotation-Demo

./: pom.xml
src/main/java/com/yb/annotation/: AnnotationApplication.java
src/main/java/com/yb/annotation/anno/: Age.java  Ages.java  Gender.java  MinAge.java  MinAges.java  MyNotNull.java  SetVaule.java
src/main/java/com/yb/annotation/controller/: TeacherController.java
src/main/java/com/yb/annotation/handler/: AnnoHandler.java  MinAgeHandler.java  MyAnnoHandler.java  MyNotNullHandler.java
src/main/java/com/yb/annotation/model/: Teacher.java
src/main/java/com/yb/annotation/service/: TeacherService.java
src/test/java/com/yb/annotation/: AnnotationApplicationTests.java  LambdaTest.java
